<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Raleway:wght@400;600&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-file: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Raleway', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            grid-template-rows: auto 1fr auto;
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .tittle {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-file);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }


        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .login-button {
            margin-top: 12px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">

            <h1 class="tittle">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input id="name" type="password" class="input input-name" placeholder="Camila yokoo">

                    <label for="email" class="label">Email address</label>
                    <input id="email" type="email" class="input input-email" placeholder="camilayokoo@gmail.com">

                    <label for="new-password" class="label">Password</label>
                    <input id="new-password" type="password" class="input input-password" placeholder="*********">

                </div>

                <input type="submit" value="Create account" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>

</html>