<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Raleway:wght@400;600&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-file: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 350px;
            padding-bottom: 24px;
            position: absolute;
            right: 0px;
        }
        .product-detail-close{
            background-color: var(--white);
            height: 14px;
            width: 14px;
            position: absolute;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            top:24px;
            left: 24px;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail-close img{
            position: absolute;
            top:12px;
            left: 12px;

        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;

        }
        .product-info{
            margin: 24px 24px 0 0;
            width: 350px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-ligth-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-ligth-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
            
        }
    </style>
</head>

<body>
<aside class="product-detail">
    <div class="product-detail-close">
        <img src="/icons/icon_close.png" alt="close">
    </div>
    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="bike">

<div class="product-info">
    <p>$35,00</p>
    <p>Bike</p>
    <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos
        interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también
        reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914
        por H. Rackham.</p>
    <button class="primary-button add-to-cart-button">
        <img src="/icons/bt_add_to_cart.svg" alt="">
        Add to cart
    </button>
</div>
</aside>

</body>

</html>