<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Raleway:wght@400;600&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-file: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Raleway', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
         padding: 0;
         margin: 0;
         list-style: none;
         margin: 28px 0 0;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-ligth-pink);
        }
        .mobile-menu ul:last-child{
            margin-top: 88px;
        }
        .mobile-menu ul li{
        margin-bottom: 28px;
        }

        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>

<body>
<div class="mobile-menu">
    <ul>
        <li><a href="/">CATEGORIES</a></li>
        <li><a href="/">All</a></li>
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Fornitures</a></li>
        <li><a href="/">Toys</a></li>
        <li><a href="/">Others</a></li>
    </ul>
    <ul>
        <li><a href="/">My orders</a></li>
        <li><a href="/">My account</a></li>
    </ul>
    <ul>
        <li><a href="/" class="email">camilayokoo@gmail.com</a></li>
        <li><a href="/"class="sign-out">Sign out</a></li>
    </ul>
</div>
</body>

</html>