<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Raleway:wght@400;600&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-file: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .tittle {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order{
            background-color: var(--text-input-file);
            border-radius: 8px;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .order p:nth-child(2){
            font-weight: bold;
            text-align: end;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-ligth-pink);
        }
        .shopping-cart p:nth-child(3){
            font-weight: bold;
            font-size: var(--md);
        }
    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="tittle">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>22.08.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560,00
                    </p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="Bike">
                    </figure>
                    <p>Bike</p>
                    <p>30,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="Bike">
                    </figure>
                    <p>Bike</p>
                    <p>30,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="Bike">
                    </figure>
                    <p>Bike</p>
                    <p>30,00</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>